DEBUG=0
SECRET_KEY={{secret_key}}
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_CORS_HOSTS={{cors_prod}}
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{name.snakeCase()}}_prod
SQL_USER={{name.snakeCase()}}
SQL_PASSWORD={{name.snakeCase()}}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
